server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/miketrout.dev;
	index index.html;

	server_name www.miketrout.dev;

	location / {
		try_files $uri $uri/ =404;
	}
	
	if ($http_x_forwarded_proto = "http") { 
		return 301 https://$host$request_uri;
	}
}
