server {
	listen 80;
	listen [::]:80;

	root /var/www/miketrout.dev/html;
	index index.html index.htm index.nginx-debian.html;

	server_name www.miketrout.dev;

	location / {
		try_files $uri $uri/ =404;
	}
}
