:root {
  font-family: Verdana, Arial, Serif;
  font-size: 10pt;
}
* {
  box-sizing: border-box;
}
body {
  background-color: hsl(280, 80%, 93%);
  color: rgba(0, 0, 0, 0.75);
  font-size: 1rem;
  margin: 0;
  padding: 0;
}
main {
  box-shadow: 0.25rem 0.25rem 1rem 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  margin: 5rem auto;
  max-width: 960px;
  width: 90vw;
}
#left-content {
  background-color: hsl(280, 80%, 97%);
  display: flex;
  flex: 1 1 720px;
  flex-direction: column;
  max-width: 90vw;
  padding: 1.5rem;
}
.career-profile {
  margin-bottom: 1em;
}
.career-profile__title {
  color: rgba(0, 0, 0, 0.75);
  margin-bottom: 0.5em;
}
.career-profile__content {
  min-height: 5rem;
}
.career-profile__content--placeholder {
  background-color: rgba(0, 0, 0, 0.05);
}
.experience__title {
  color: rgba(0, 0, 0, 0.75);
  margin-bottom: 0.5em;
}
.experience-item {
  display: grid;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1.5rem 2rem auto;
  grid-template-areas:
    "job-role date-range"
    "employer employer"
    "description description";
  margin: 1rem 0;
  padding: 0.5rem;
}
@media only screen and (max-width: 600px) {
  .experience-item {
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 1.5rem 2rem auto;
    grid-template-areas:
      "job-role"
      "date-range"
      "employer"
      "description";
  }
  .experience-item__date-range {
    justify-self: start;
  }
}
.experience-item--placeholder {
  background-color: rgba(0, 0, 0, 0.02);
}
.experience-item__job-role {
  grid-area: job-role;
  justify-self: start;
}
.experience-item__job-role--placeholder {
  background-color: rgba(0, 0, 0, 0.05);
  height: 1.5rem;
  width: 15rem;
}
.experience-item__date-range {
  color: hsl(280, 80%, 45%);
  grid-area: date-range;
  justify-self: end;
}
.experience-item__date-range--placeholder {
  background-color: hsl(280, 80%, 93%);
  height: 1.5rem;
  width: 8rem;
}
.experience-item__employer {
  color: hsl(280, 80%, 45%);
  grid-area: employer;
  justify-self: start;
}
.experience-item__employer--placeholder {
  background-color: hsl(280, 80%, 93%);
  height: 1.5rem;
  width: 8rem;
}
.experience-item__description {
  grid-area: description;
}
.experience-item__description--placeholder {
  background-color: rgba(0, 0, 0, 0.05);
  height: 10rem;
}
.projects-item-placeholder {
  background-color: rgba(0, 0, 0, 0.02);
  display: grid;
  grid-row-gap: 0.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem auto;
  margin: 1rem 0;
  padding: 0.5rem;
}
.projects-item-placeholder-title {
  background-color: rgba(0, 0, 0, 0.05);
  height: 1.5rem;
  width: 20rem;
}
.projects-item-placeholder-description {
  background-color: rgba(0, 0, 0, 0.05);
  height: 5rem;
}
.skills-and-proficiency-placeholder {
  background-color: rgba(0, 0, 0, 0.02);
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(2rem);
  margin: 1rem 0;
  padding: 0.5rem;
}
.skills-and-proficiency-placeholder-item-name {
  background-color: rgba(0, 0, 0, 0.05);
  height: 1.5rem;
}
.skills-and-proficiency-placeholder-item-detail {
  background-color: hsl(280, 80%, 93%);
  height: 1.5rem;
}
#right-content {
  background-color: hsl(280, 80%, 45%);
  display: flex;
  flex: 1 1 240px;
  flex-direction: column;
  max-width: 90vw;
}
#profile {
  align-items: center;
  background-color: hsl(280, 80%, 20%);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
#profile-picture {
  padding: 1.5rem 0;
}
#profile-picture img {
  border-radius: 50%;
  height: 160px;
  object-fit: cover;
  width: 160px;
}
#profile h1 {
  margin: 0;
}
#contact-details-list {
  color: white;
  list-style: none;
  padding: 1em 1.5em;
  margin: 0;
}
#contact-details-list li {
  padding: 0.25em 0;
}
#contact-details-list a {
  color: white;
  padding-left: 0.5em;
  text-decoration: none;
}
